# Wardrobify

Team:

- Josh S. - Shoes
- Braden H. - Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
